<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="sytle.css">
    <title>홈페이지</title>
    <meta charset="utf-8">
    </head>
<body>
    <div class="total">
        <div class="top">
            <ul class="menu">
                 <a href="homepage.html">
                <img src="bus15.png" width="100px" height="40px">
            </a>
            <li><a class="left-top-menu" href="intro.html">회사소개</a></li>
           <li><a href="bus.html">버스노선</a></li>
            </ul>
        </div>
        <ul class="left">
            <li><a class="left-side" href="#Ansung">안성</a></li>
            <li><a class="left-side" href="#Pyeongtaek">평택</a></li>
        </ul>
    <div class="right">
    <ul style="list-style-type:circle">
    <li id="Ansung">안성</li>
    </ul>
    <div class="box">
        <a style="color:red; text-align:center;">15번</a>
    <img src="bus15.png" width="200" height="200" alt="bus image" usemap="bus15">
    <map name="bus15" >
        <area shape="rect" coords="0,0,300,269" href="http://map.naver.com/?busId=18005" target="_blank">
    </map>
    </div>
    <div class="box">
        <a style="color:red; text-align:center">20번</a>
    <img src="bus20.png" width="200" height="200" alt="bus image" usemap="bus20">
    <map name="bus20" >
        <area shape="rect" coords="0,0,300,269" href="http://map.naver.com/?busId=18052" target="_blank">
    </map>
    </div>
    <div class="box">
        <a style="color:red; text-align:center">50번</a>
    <img src="bus20.png" width="200" height="200" alt="bus image" usemap="bus50">
    <map name="bus50" >
        <area shape="rect" coords="0,0,300,269" href="http://map.naver.com/?busId=15616" target="_blank">
    </map>
    </div>
    <br>
    <ul>
    <li id="Pyeongtaek">평택</li>
    </ul>
    <div class="box">
        <a style="color:red; text-align:center">96번</a>
    <img src="bus20.png" width="200" height="200" alt="bus image" usemap="bus96">
    <map name="bus96" >
        <area shape="rect" coords="0,0,300,269" href="http://map.naver.com/?busId=15513" target="_blank">
    </map>
    </div>
    <div class="box">
        <a style="color:red; text-align:center">80번</a>
    <img src="bus20.png" width="200" height="200" alt="bus image" usemap="bus80">
    <map name="bus80" >
        <area shape="rect" coords="0,0,300,269" href="http://map.naver.com/?busId=15543" target="_blank">
    </map>
    </div>
    <br>
    <div class="box">
        <a style="color:red; text-align:center">96번</a>
    <img src="bus20.png" width="200" height="200" alt="bus image" usemap="bus96">
    <map name="bus96" >
        <area shape="rect" coords="0,0,300,269" href="http://map.naver.com/?busId=15513" target="_blank">
    </map>
        </div>
        </div>
    </div>
    
</body>
</html>
<!--https://sameapk.com/%EA%B4%80%EA%B4%91%EB%B2%84%EC%8A%A4%EC%95%B1/ 버스이미지-->
