<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="sytle.css">
    <title>홈페이지</title>
    <meta charset="utf-8">
    </head>
<body>
    <div class="total">
        <div class="top">
            <ul class="menu">
                 <a href="homepage.html">
                <img src="bus15.png" width="100px" height="40px">
            </a>
            <li><a class="left-top-menu" href="intro.html">회사소개</a></li>
           <li><a href="bus.html">버스노선</a></li>
            </ul>
        </div>
    </div>
</body>
</html>